{
  "name": "new-folder",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kennan-HLTN/To-do-list-application.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Kennan-HLTN/To-do-list-application/issues"
  },
  "homepage": "https://github.com/Kennan-HLTN/To-do-list-application#readme",
  "dependencies": {
    "express": "^5.1.0",
    "mongoose": "^8.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
